dist/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><title>Lab1</title><script src="https://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script><link href="style.css" rel="stylesheet"></head><body id="bodyID"><form id="formID"><label id="lbl" for="searchInp">Input city</label><input id="searchInp"><input id="submit" type="submit" value="Submit"></form><div id="graphWeather"></div><script type="text/javascript" src="main.js"></script></body></html>

src/index.pug
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        title Lab1
        script(src="https://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js")
    body#bodyID
        form#formID(action="#")
            label#lbl(for="searchInp") Input city
            input#searchInp
            input#submit(type="submit" value="Submit")
        #graphWeather
